<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Login Success</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>22b4c867-806b-4a78-b8fe-cbfdbcee02be</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>b3b8ef33-3a83-4c1f-a93d-67a9c2464b49</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>38c223d9-834b-42f1-915f-95e460848ca2</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>b3b8ef33-3a83-4c1f-a93d-67a9c2464b49</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>38c223d9-834b-42f1-915f-95e460848ca2</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
